PROFILEID=I%2dEBS6JNCCHG1N&STATUS=Active&AUTOBILLOUTAMT=NoAutoBill&DESC=xTh_Basic_Membership&MAXFAILEDPAYMENTS=2&SUBSCRIBERNAME=Florence%20Herron&PROFILESTARTDATE=2016%2d03%2d25T13%3a15%3a02Z&PROFILEREFERENCE=vxTH23444&NEXTBILLINGDATE=2016%2d03%2d25T10%3a00%3a00Z&NUMCYCLESCOMPLETED=0&NUMCYCLESREMAINING=1&OUTSTANDINGBALANCE=0%2e00&FAILEDPAYMENTCOUNT=0&TRIALAMTPAID=0%2e00&REGULARAMTPAID=0%2e00&AGGREGATEAMT=0%2e00&AGGREGATEOPTIONALAMT=0%2e00&FINALPAYMENTDUEDATE=1970%2d01%2d01T00%3a00%3a00Z&TIMESTAMP=2016%2d03%2d25T09%3a16%3a22Z&CORRELATIONID=2e9cec781b8c3&ACK=Success&VERSION=112%2e0&BUILD=20986399&BILLINGPERIOD=Month&BILLINGFREQUENCY=3&TOTALBILLINGCYCLES=1&CURRENCYCODE=CAD&AMT=0%2e00&SHIPPINGAMT=0%2e00&TAXAMT=0%2e00&TRIALBILLINGPERIOD=Month&TRIALBILLINGFREQUENCY=3&TRIALTOTALBILLINGCYCLES=1&TRIALCURRENCYCODE=CAD&TRIALAMT=0%2e00&TRIALSHIPPINGAMT=0%2e00&TRIALTAXAMT=0%2e00&REGULARBILLINGPERIOD=Month&REGULARBILLINGFREQUENCY=1&REGULARTOTALBILLINGCYCLES=0&REGULARCURRENCYCODE=CAD&REGULARAMT=29%2e95&REGULARSHIPPINGAMT=0%2e00&REGULARTAXAMT=1%2e50&ACCT=3899&CREDITCARDTYPE=Visa&EXPDATE=042021&EMAIL=rizki%2ea%2eaprilian%40aol%2ecom&FIRSTNAME=Florence&LASTNAME=Herron&STREET=2297%2047th%20Avenue&CITY=Bon%20Accord&STATE=Alberta&ZIP=T0A%200K0&COUNTRYCODE=CA&COUNTRY=Canada&ADDRESSOWNER=PayPal&ADDRESSSTATUS=Unconfirmed&PAYERSTATUS=unverifiedArray
(
    [PROFILEID] => I-EBS6JNCCHG1N
    [STATUS] => Active
    [AUTOBILLOUTAMT] => NoAutoBill
    [DESC] => xTh_Basic_Membership
    [MAXFAILEDPAYMENTS] => 2
    [SUBSCRIBERNAME] => Florence Herron
    [PROFILESTARTDATE] => 2016-03-25T13:15:02Z
    [PROFILEREFERENCE] => vxTH23444
    [NEXTBILLINGDATE] => 2016-03-25T10:00:00Z
    [NUMCYCLESCOMPLETED] => 0
    [NUMCYCLESREMAINING] => 1
    [OUTSTANDINGBALANCE] => 0.00
    [FAILEDPAYMENTCOUNT] => 0
    [TRIALAMTPAID] => 0.00
    [REGULARAMTPAID] => 0.00
    [AGGREGATEAMT] => 0.00
    [AGGREGATEOPTIONALAMT] => 0.00
    [FINALPAYMENTDUEDATE] => 1970-01-01T00:00:00Z
    [TIMESTAMP] => 2016-03-25T09:16:22Z
    [CORRELATIONID] => 2e9cec781b8c3
    [ACK] => Success
    [VERSION] => 112.0
    [BUILD] => 20986399
    [BILLINGPERIOD] => Month
    [BILLINGFREQUENCY] => 3
    [TOTALBILLINGCYCLES] => 1
    [CURRENCYCODE] => CAD
    [AMT] => 0.00
    [SHIPPINGAMT] => 0.00
    [TAXAMT] => 0.00
    [TRIALBILLINGPERIOD] => Month
    [TRIALBILLINGFREQUENCY] => 3
    [TRIALTOTALBILLINGCYCLES] => 1
    [TRIALCURRENCYCODE] => CAD
    [TRIALAMT] => 0.00
    [TRIALSHIPPINGAMT] => 0.00
    [TRIALTAXAMT] => 0.00
    [REGULARBILLINGPERIOD] => Month
    [REGULARBILLINGFREQUENCY] => 1
    [REGULARTOTALBILLINGCYCLES] => 0
    [REGULARCURRENCYCODE] => CAD
    [REGULARAMT] => 29.95
    [REGULARSHIPPINGAMT] => 0.00
    [REGULARTAXAMT] => 1.50
    [ACCT] => 3899
    [CREDITCARDTYPE] => Visa
    [EXPDATE] => 042021
    [EMAIL] => rizki.a.aprilian@aol.com
    [FIRSTNAME] => Florence
    [LASTNAME] => Herron
    [STREET] => 2297 47th Avenue
    [CITY] => Bon Accord
    [STATE] => Alberta
    [ZIP] => T0A 0K0
    [COUNTRYCODE] => CA
    [COUNTRY] => Canada
    [ADDRESSOWNER] => PayPal
    [ADDRESSSTATUS] => Unconfirmed
    [PAYERSTATUS] => unverified
)
