PROFILEID=I%2dB442TBPNVYJ0&STATUS=Active&AUTOBILLOUTAMT=NoAutoBill&DESC=xTh_Basic_Membership&MAXFAILEDPAYMENTS=0&SUBSCRIBERNAME=Rick%20Boklage&PROFILESTARTDATE=2016%2d01%2d14T23%3a09%3a01Z&PROFILEREFERENCE=realtor&NEXTBILLINGDATE=2016%2d04%2d14T10%3a00%3a00Z&NUMCYCLESCOMPLETED=0&NUMCYCLESREMAINING=0&OUTSTANDINGBALANCE=0%2e00&FAILEDPAYMENTCOUNT=0&TRIALAMTPAID=0%2e00&REGULARAMTPAID=0%2e00&AGGREGATEAMT=0%2e00&AGGREGATEOPTIONALAMT=0%2e00&FINALPAYMENTDUEDATE=1970%2d01%2d01T00%3a00%3a00Z&TIMESTAMP=2016%2d03%2d31T08%3a26%3a25Z&CORRELATIONID=38e7043d34991&ACK=Success&VERSION=112%2e0&BUILD=000000&BILLINGPERIOD=Month&BILLINGFREQUENCY=1&TOTALBILLINGCYCLES=0&CURRENCYCODE=CAD&AMT=49%2e95&SHIPPINGAMT=0%2e00&TAXAMT=2%2e50&TRIALBILLINGPERIOD=Month&TRIALBILLINGFREQUENCY=1&TRIALTOTALBILLINGCYCLES=3&TRIALCURRENCYCODE=CAD&TRIALAMT=0%2e00&TRIALSHIPPINGAMT=0%2e00&TRIALTAXAMT=0%2e00&REGULARBILLINGPERIOD=Month&REGULARBILLINGFREQUENCY=1&REGULARTOTALBILLINGCYCLES=0&REGULARCURRENCYCODE=CAD&REGULARAMT=49%2e95&REGULARSHIPPINGAMT=0%2e00&REGULARTAXAMT=2%2e50&ACCT=9538&CREDITCARDTYPE=Visa&EXPDATE=112019&EMAIL=rickab%40focus%2ditsolutions%2ecom&FIRSTNAME=Jack&LASTNAME=Frost&STREET=1234%20street&CITY=Langley&STATE=British%20Columbia&ZIP=v3r4t6&COUNTRYCODE=CA&COUNTRY=Canada&ADDRESSOWNER=PayPal&ADDRESSSTATUS=Unconfirmed&PAYERSTATUS=unverifiedArray
(
    [PROFILEID] => I-B442TBPNVYJ0
    [STATUS] => Active
    [AUTOBILLOUTAMT] => NoAutoBill
    [DESC] => xTh_Basic_Membership
    [MAXFAILEDPAYMENTS] => 0
    [SUBSCRIBERNAME] => Rick Boklage
    [PROFILESTARTDATE] => 2016-01-14T23:09:01Z
    [PROFILEREFERENCE] => realtor
    [NEXTBILLINGDATE] => 2016-04-14T10:00:00Z
    [NUMCYCLESCOMPLETED] => 0
    [NUMCYCLESREMAINING] => 0
    [OUTSTANDINGBALANCE] => 0.00
    [FAILEDPAYMENTCOUNT] => 0
    [TRIALAMTPAID] => 0.00
    [REGULARAMTPAID] => 0.00
    [AGGREGATEAMT] => 0.00
    [AGGREGATEOPTIONALAMT] => 0.00
    [FINALPAYMENTDUEDATE] => 1970-01-01T00:00:00Z
    [TIMESTAMP] => 2016-03-31T08:26:25Z
    [CORRELATIONID] => 38e7043d34991
    [ACK] => Success
    [VERSION] => 112.0
    [BUILD] => 000000
    [BILLINGPERIOD] => Month
    [BILLINGFREQUENCY] => 1
    [TOTALBILLINGCYCLES] => 0
    [CURRENCYCODE] => CAD
    [AMT] => 49.95
    [SHIPPINGAMT] => 0.00
    [TAXAMT] => 2.50
    [TRIALBILLINGPERIOD] => Month
    [TRIALBILLINGFREQUENCY] => 1
    [TRIALTOTALBILLINGCYCLES] => 3
    [TRIALCURRENCYCODE] => CAD
    [TRIALAMT] => 0.00
    [TRIALSHIPPINGAMT] => 0.00
    [TRIALTAXAMT] => 0.00
    [REGULARBILLINGPERIOD] => Month
    [REGULARBILLINGFREQUENCY] => 1
    [REGULARTOTALBILLINGCYCLES] => 0
    [REGULARCURRENCYCODE] => CAD
    [REGULARAMT] => 49.95
    [REGULARSHIPPINGAMT] => 0.00
    [REGULARTAXAMT] => 2.50
    [ACCT] => 9538
    [CREDITCARDTYPE] => Visa
    [EXPDATE] => 112019
    [EMAIL] => rickab@focus-itsolutions.com
    [FIRSTNAME] => Jack
    [LASTNAME] => Frost
    [STREET] => 1234 street
    [CITY] => Langley
    [STATE] => British Columbia
    [ZIP] => v3r4t6
    [COUNTRYCODE] => CA
    [COUNTRY] => Canada
    [ADDRESSOWNER] => PayPal
    [ADDRESSSTATUS] => Unconfirmed
    [PAYERSTATUS] => unverified
)
