USER=*****&PWD=*****&VERSION=112.0&BUTTONSOURCE=xTradeHomes&SIGNATURE=*****&METHOD=GetRecurringPaymentsProfileDetails&PROFILEID=I-EHD6XT5FGTTRArray
(
    [USER] => *****
    [PWD] => *****
    [VERSION] => 112.0
    [BUTTONSOURCE] => xTradeHomes
    [SIGNATURE] => *****
    [METHOD] => GetRecurringPaymentsProfileDetails
    [PROFILEID] => I-EHD6XT5FGTTR
)
