PROFILEID=I%2dTTAXB4T5FFHT&STATUS=Active&AUTOBILLOUTAMT=NoAutoBill&DESC=xTh_Basic_Membership&MAXFAILEDPAYMENTS=0&SUBSCRIBERNAME=Rizki%20Aprilian&PROFILESTARTDATE=2016%2d01%2d16T15%3a36%3a26Z&PROFILEREFERENCE=realtor&NEXTBILLINGDATE=2016%2d04%2d16T10%3a00%3a00Z&NUMCYCLESCOMPLETED=0&NUMCYCLESREMAINING=3&OUTSTANDINGBALANCE=0%2e00&FAILEDPAYMENTCOUNT=0&TRIALAMTPAID=0%2e00&REGULARAMTPAID=0%2e00&AGGREGATEAMT=0%2e00&AGGREGATEOPTIONALAMT=0%2e00&FINALPAYMENTDUEDATE=2016%2d06%2d16T10%3a00%3a00Z&TIMESTAMP=2016%2d04%2d07T13%3a31%3a42Z&CORRELATIONID=458b46996a8e2&ACK=Success&VERSION=112%2e0&BUILD=000000&BILLINGPERIOD=Month&BILLINGFREQUENCY=1&TOTALBILLINGCYCLES=3&CURRENCYCODE=CAD&AMT=29%2e95&SHIPPINGAMT=0%2e00&TAXAMT=1%2e50&TRIALBILLINGPERIOD=Month&TRIALBILLINGFREQUENCY=1&TRIALTOTALBILLINGCYCLES=3&TRIALCURRENCYCODE=CAD&TRIALAMT=0%2e00&TRIALSHIPPINGAMT=0%2e00&TRIALTAXAMT=0%2e00&REGULARBILLINGPERIOD=Month&REGULARBILLINGFREQUENCY=1&REGULARTOTALBILLINGCYCLES=3&REGULARCURRENCYCODE=CAD&REGULARAMT=29%2e95&REGULARSHIPPINGAMT=0%2e00&REGULARTAXAMT=1%2e50&ACCT=7357&CREDITCARDTYPE=Visa&EXPDATE=112020&EMAIL=rizki%2ea%2eaprilian%40gmail%2ecom&FIRSTNAME=Deanne&LASTNAME=Green&STREET=Happy%20Street&CITY=Coquitlam&STATE=British%20Columbia&ZIP=V9A%209A9&COUNTRYCODE=CA&COUNTRY=Canada&ADDRESSOWNER=PayPal&ADDRESSSTATUS=Unconfirmed&PAYERSTATUS=unverifiedArray
(
    [PROFILEID] => I-TTAXB4T5FFHT
    [STATUS] => Active
    [AUTOBILLOUTAMT] => NoAutoBill
    [DESC] => xTh_Basic_Membership
    [MAXFAILEDPAYMENTS] => 0
    [SUBSCRIBERNAME] => Rizki Aprilian
    [PROFILESTARTDATE] => 2016-01-16T15:36:26Z
    [PROFILEREFERENCE] => realtor
    [NEXTBILLINGDATE] => 2016-04-16T10:00:00Z
    [NUMCYCLESCOMPLETED] => 0
    [NUMCYCLESREMAINING] => 3
    [OUTSTANDINGBALANCE] => 0.00
    [FAILEDPAYMENTCOUNT] => 0
    [TRIALAMTPAID] => 0.00
    [REGULARAMTPAID] => 0.00
    [AGGREGATEAMT] => 0.00
    [AGGREGATEOPTIONALAMT] => 0.00
    [FINALPAYMENTDUEDATE] => 2016-06-16T10:00:00Z
    [TIMESTAMP] => 2016-04-07T13:31:42Z
    [CORRELATIONID] => 458b46996a8e2
    [ACK] => Success
    [VERSION] => 112.0
    [BUILD] => 000000
    [BILLINGPERIOD] => Month
    [BILLINGFREQUENCY] => 1
    [TOTALBILLINGCYCLES] => 3
    [CURRENCYCODE] => CAD
    [AMT] => 29.95
    [SHIPPINGAMT] => 0.00
    [TAXAMT] => 1.50
    [TRIALBILLINGPERIOD] => Month
    [TRIALBILLINGFREQUENCY] => 1
    [TRIALTOTALBILLINGCYCLES] => 3
    [TRIALCURRENCYCODE] => CAD
    [TRIALAMT] => 0.00
    [TRIALSHIPPINGAMT] => 0.00
    [TRIALTAXAMT] => 0.00
    [REGULARBILLINGPERIOD] => Month
    [REGULARBILLINGFREQUENCY] => 1
    [REGULARTOTALBILLINGCYCLES] => 3
    [REGULARCURRENCYCODE] => CAD
    [REGULARAMT] => 29.95
    [REGULARSHIPPINGAMT] => 0.00
    [REGULARTAXAMT] => 1.50
    [ACCT] => 7357
    [CREDITCARDTYPE] => Visa
    [EXPDATE] => 112020
    [EMAIL] => rizki.a.aprilian@gmail.com
    [FIRSTNAME] => Deanne
    [LASTNAME] => Green
    [STREET] => Happy Street
    [CITY] => Coquitlam
    [STATE] => British Columbia
    [ZIP] => V9A 9A9
    [COUNTRYCODE] => CA
    [COUNTRY] => Canada
    [ADDRESSOWNER] => PayPal
    [ADDRESSSTATUS] => Unconfirmed
    [PAYERSTATUS] => unverified
)
