PROFILEID=I%2dCDRS6XA8ELG0&STATUS=Active&AUTOBILLOUTAMT=NoAutoBill&DESC=xTh_Basic_Membership&MAXFAILEDPAYMENTS=2&SUBSCRIBERNAME=Brad%20Roy&PROFILESTARTDATE=2016%2d04%2d11T09%3a46%3a55Z&PROFILEREFERENCE=xTH91375&NEXTBILLINGDATE=2016%2d04%2d11T10%3a00%3a00Z&NUMCYCLESCOMPLETED=0&NUMCYCLESREMAINING=1&OUTSTANDINGBALANCE=0%2e00&FAILEDPAYMENTCOUNT=0&LASTPAYMENTDATE=2016%2d04%2d11T05%3a46%3a45Z&LASTPAYMENTAMT=52%2e45&TRIALAMTPAID=0%2e00&REGULARAMTPAID=0%2e00&AGGREGATEAMT=0%2e00&AGGREGATEOPTIONALAMT=52%2e45&FINALPAYMENTDUEDATE=1970%2d01%2d01T00%3a00%3a00Z&TIMESTAMP=2016%2d04%2d11T05%3a50%3a09Z&CORRELATIONID=2aa8c9f5b58d5&ACK=Success&VERSION=112%2e0&BUILD=000000&BILLINGPERIOD=Month&BILLINGFREQUENCY=1&TOTALBILLINGCYCLES=1&CURRENCYCODE=CAD&AMT=0%2e00&SHIPPINGAMT=0%2e00&TAXAMT=0%2e00&TRIALBILLINGPERIOD=Month&TRIALBILLINGFREQUENCY=1&TRIALTOTALBILLINGCYCLES=1&TRIALCURRENCYCODE=CAD&TRIALAMT=0%2e00&TRIALSHIPPINGAMT=0%2e00&TRIALTAXAMT=0%2e00&REGULARBILLINGPERIOD=Month&REGULARBILLINGFREQUENCY=1&REGULARTOTALBILLINGCYCLES=0&REGULARCURRENCYCODE=CAD&REGULARAMT=49%2e95&REGULARSHIPPINGAMT=1%2e00&REGULARTAXAMT=2%2e50&ACCT=7357&CREDITCARDTYPE=Visa&EXPDATE=112020&EMAIL=rizki%2eaprilian%40aol%2ecom&FIRSTNAME=Deanne&LASTNAME=Green&STREET=3961%20Lake%20City%20Way&CITY=Burnaby&STATE=British%20Columbia&ZIP=V5A%202Z6&COUNTRYCODE=CA&COUNTRY=Canada&ADDRESSOWNER=PayPal&ADDRESSSTATUS=Unconfirmed&PAYERSTATUS=unverifiedArray
(
    [PROFILEID] => I-CDRS6XA8ELG0
    [STATUS] => Active
    [AUTOBILLOUTAMT] => NoAutoBill
    [DESC] => xTh_Basic_Membership
    [MAXFAILEDPAYMENTS] => 2
    [SUBSCRIBERNAME] => Brad Roy
    [PROFILESTARTDATE] => 2016-04-11T09:46:55Z
    [PROFILEREFERENCE] => xTH91375
    [NEXTBILLINGDATE] => 2016-04-11T10:00:00Z
    [NUMCYCLESCOMPLETED] => 0
    [NUMCYCLESREMAINING] => 1
    [OUTSTANDINGBALANCE] => 0.00
    [FAILEDPAYMENTCOUNT] => 0
    [LASTPAYMENTDATE] => 2016-04-11T05:46:45Z
    [LASTPAYMENTAMT] => 52.45
    [TRIALAMTPAID] => 0.00
    [REGULARAMTPAID] => 0.00
    [AGGREGATEAMT] => 0.00
    [AGGREGATEOPTIONALAMT] => 52.45
    [FINALPAYMENTDUEDATE] => 1970-01-01T00:00:00Z
    [TIMESTAMP] => 2016-04-11T05:50:09Z
    [CORRELATIONID] => 2aa8c9f5b58d5
    [ACK] => Success
    [VERSION] => 112.0
    [BUILD] => 000000
    [BILLINGPERIOD] => Month
    [BILLINGFREQUENCY] => 1
    [TOTALBILLINGCYCLES] => 1
    [CURRENCYCODE] => CAD
    [AMT] => 0.00
    [SHIPPINGAMT] => 0.00
    [TAXAMT] => 0.00
    [TRIALBILLINGPERIOD] => Month
    [TRIALBILLINGFREQUENCY] => 1
    [TRIALTOTALBILLINGCYCLES] => 1
    [TRIALCURRENCYCODE] => CAD
    [TRIALAMT] => 0.00
    [TRIALSHIPPINGAMT] => 0.00
    [TRIALTAXAMT] => 0.00
    [REGULARBILLINGPERIOD] => Month
    [REGULARBILLINGFREQUENCY] => 1
    [REGULARTOTALBILLINGCYCLES] => 0
    [REGULARCURRENCYCODE] => CAD
    [REGULARAMT] => 49.95
    [REGULARSHIPPINGAMT] => 1.00
    [REGULARTAXAMT] => 2.50
    [ACCT] => 7357
    [CREDITCARDTYPE] => Visa
    [EXPDATE] => 112020
    [EMAIL] => rizki.aprilian@aol.com
    [FIRSTNAME] => Deanne
    [LASTNAME] => Green
    [STREET] => 3961 Lake City Way
    [CITY] => Burnaby
    [STATE] => British Columbia
    [ZIP] => V5A 2Z6
    [COUNTRYCODE] => CA
    [COUNTRY] => Canada
    [ADDRESSOWNER] => PayPal
    [ADDRESSSTATUS] => Unconfirmed
    [PAYERSTATUS] => unverified
)
