USER=*****&PWD=*****&VERSION=112.0&BUTTONSOURCE=xTradeHomes&SIGNATURE=*****&METHOD=CreateRecurringPaymentsProfile&SUBSCRIBERNAME=Brad Roy&PROFILESTARTDATE=2016-04-11T06:38:17Z&PROFILEREFERENCE=xTH42367&DESC=xTh_Basic_Membership&MAXFAILEDPAYMENTS=2&AUTOBILLAMT=1&TRIALBILLINGPERIOD=Month&TRIALBILLINGFREQUENCY=1&TRIALTOTALBILLINGCYCLES=1&BILLINGPERIOD=Month&BILLINGFREQUENCY=1&TOTALBILLINGCYCLES=0&AMT=49.95&CURRENCYCODE=CAD&SHIPPINGAMT=1&TAXAMT=2.5&INITAMT=52.45&FAILEDINITAMTACTION=CancelOnFailure&CREDITCARDTYPE=Visa&ACCT=*****7357&EXPDATE=112020&CVV2=*****&STARTDATE=&ISSUENUMBER=&EMAIL=rizki.aprilian@aol.com&COUNTRYCODE=CA&BUSINESS=Pro Star Garden Management&FIRST_NAME=Brad&LAST_NAME=Roy&STREET=3961 Lake City Way&CITY=Burnaby&STATE=British Columbia&ZIP=V5A 2Z6&PHONENUM=778-867-5020Array
(
    [USER] => *****
    [PWD] => *****
    [VERSION] => 112.0
    [BUTTONSOURCE] => xTradeHomes
    [SIGNATURE] => *****
    [METHOD] => CreateRecurringPaymentsProfile
    [SUBSCRIBERNAME] => Brad Roy
    [PROFILESTARTDATE] => 2016-04-11T06:38:17Z
    [PROFILEREFERENCE] => xTH42367
    [DESC] => xTh_Basic_Membership
    [MAXFAILEDPAYMENTS] => 2
    [AUTOBILLAMT] => 1
    [TRIALBILLINGPERIOD] => Month
    [TRIALBILLINGFREQUENCY] => 1
    [TRIALTOTALBILLINGCYCLES] => 1
    [BILLINGPERIOD] => Month
    [BILLINGFREQUENCY] => 1
    [TOTALBILLINGCYCLES] => 0
    [AMT] => 49.95
    [CURRENCYCODE] => CAD
    [SHIPPINGAMT] => 1
    [TAXAMT] => 2.5
    [INITAMT] => 52.45
    [FAILEDINITAMTACTION] => CancelOnFailure
    [CREDITCARDTYPE] => Visa
    [ACCT] => *****7357
    [EXPDATE] => 112020
    [CVV2] => *****
    [STARTDATE] => 
    [ISSUENUMBER] => 
    [EMAIL] => rizki.aprilian@aol.com
    [COUNTRYCODE] => CA
    [BUSINESS] => Pro Star Garden Management
    [FIRST_NAME] => Brad
    [LAST_NAME] => Roy
    [STREET] => 3961 Lake City Way
    [CITY] => Burnaby
    [STATE] => British Columbia
    [ZIP] => V5A 2Z6
    [PHONENUM] => 778-867-5020
)
