PROFILEID=I%2d91KKK6RCJ279&STATUS=Active&AUTOBILLOUTAMT=NoAutoBill&DESC=xTh_Basic_Membership&MAXFAILEDPAYMENTS=0&SUBSCRIBERNAME=Salvidore%20Dali&PROFILESTARTDATE=2016%2d01%2d26T19%3a43%3a35Z&PROFILEREFERENCE=xTH28888&NEXTBILLINGDATE=2016%2d04%2d26T10%3a00%3a00Z&NUMCYCLESCOMPLETED=0&NUMCYCLESREMAINING=0&OUTSTANDINGBALANCE=0%2e00&FAILEDPAYMENTCOUNT=0&TRIALAMTPAID=0%2e00&REGULARAMTPAID=0%2e00&AGGREGATEAMT=0%2e00&AGGREGATEOPTIONALAMT=0%2e00&FINALPAYMENTDUEDATE=1970%2d01%2d01T00%3a00%3a00Z&TIMESTAMP=2016%2d04%2d12T07%3a04%3a18Z&CORRELATIONID=c116659741e89&ACK=Success&VERSION=112%2e0&BUILD=000000&BILLINGPERIOD=Month&BILLINGFREQUENCY=1&TOTALBILLINGCYCLES=0&CURRENCYCODE=CAD&AMT=49%2e95&SHIPPINGAMT=0%2e00&TAXAMT=2%2e50&TRIALBILLINGPERIOD=Month&TRIALBILLINGFREQUENCY=1&TRIALTOTALBILLINGCYCLES=3&TRIALCURRENCYCODE=CAD&TRIALAMT=0%2e00&TRIALSHIPPINGAMT=0%2e00&TRIALTAXAMT=0%2e00&REGULARBILLINGPERIOD=Month&REGULARBILLINGFREQUENCY=1&REGULARTOTALBILLINGCYCLES=0&REGULARCURRENCYCODE=CAD&REGULARAMT=49%2e95&REGULARSHIPPINGAMT=0%2e00&REGULARTAXAMT=2%2e50&ACCT=9538&CREDITCARDTYPE=Visa&EXPDATE=112019&EMAIL=dalifan%2eteresa%2b4%40gmail%2ecom&FIRSTNAME=Jack&LASTNAME=Frost&ADDRESSOWNER=PayPal&ADDRESSSTATUS=Unconfirmed&PAYERSTATUS=unverifiedArray
(
    [PROFILEID] => I-91KKK6RCJ279
    [STATUS] => Active
    [AUTOBILLOUTAMT] => NoAutoBill
    [DESC] => xTh_Basic_Membership
    [MAXFAILEDPAYMENTS] => 0
    [SUBSCRIBERNAME] => Salvidore Dali
    [PROFILESTARTDATE] => 2016-01-26T19:43:35Z
    [PROFILEREFERENCE] => xTH28888
    [NEXTBILLINGDATE] => 2016-04-26T10:00:00Z
    [NUMCYCLESCOMPLETED] => 0
    [NUMCYCLESREMAINING] => 0
    [OUTSTANDINGBALANCE] => 0.00
    [FAILEDPAYMENTCOUNT] => 0
    [TRIALAMTPAID] => 0.00
    [REGULARAMTPAID] => 0.00
    [AGGREGATEAMT] => 0.00
    [AGGREGATEOPTIONALAMT] => 0.00
    [FINALPAYMENTDUEDATE] => 1970-01-01T00:00:00Z
    [TIMESTAMP] => 2016-04-12T07:04:18Z
    [CORRELATIONID] => c116659741e89
    [ACK] => Success
    [VERSION] => 112.0
    [BUILD] => 000000
    [BILLINGPERIOD] => Month
    [BILLINGFREQUENCY] => 1
    [TOTALBILLINGCYCLES] => 0
    [CURRENCYCODE] => CAD
    [AMT] => 49.95
    [SHIPPINGAMT] => 0.00
    [TAXAMT] => 2.50
    [TRIALBILLINGPERIOD] => Month
    [TRIALBILLINGFREQUENCY] => 1
    [TRIALTOTALBILLINGCYCLES] => 3
    [TRIALCURRENCYCODE] => CAD
    [TRIALAMT] => 0.00
    [TRIALSHIPPINGAMT] => 0.00
    [TRIALTAXAMT] => 0.00
    [REGULARBILLINGPERIOD] => Month
    [REGULARBILLINGFREQUENCY] => 1
    [REGULARTOTALBILLINGCYCLES] => 0
    [REGULARCURRENCYCODE] => CAD
    [REGULARAMT] => 49.95
    [REGULARSHIPPINGAMT] => 0.00
    [REGULARTAXAMT] => 2.50
    [ACCT] => 9538
    [CREDITCARDTYPE] => Visa
    [EXPDATE] => 112019
    [EMAIL] => dalifan.teresa+4@gmail.com
    [FIRSTNAME] => Jack
    [LASTNAME] => Frost
    [ADDRESSOWNER] => PayPal
    [ADDRESSSTATUS] => Unconfirmed
    [PAYERSTATUS] => unverified
)
