PROFILEID=I%2dSD64L8DK9HRX&STATUS=Active&AUTOBILLOUTAMT=NoAutoBill&DESC=xTh_Basic_Membership&MAXFAILEDPAYMENTS=2&SUBSCRIBERNAME=Rizki%20Aprilian&PROFILESTARTDATE=2016%2d05%2d17T11%3a23%3a49Z&PROFILEREFERENCE=xTH97562&NEXTBILLINGDATE=2016%2d05%2d17T10%3a00%3a00Z&NUMCYCLESCOMPLETED=0&NUMCYCLESREMAINING=1&OUTSTANDINGBALANCE=0%2e00&FAILEDPAYMENTCOUNT=0&LASTPAYMENTDATE=2016%2d05%2d17T07%3a23%3a54Z&LASTPAYMENTAMT=52%2e45&TRIALAMTPAID=0%2e00&REGULARAMTPAID=0%2e00&AGGREGATEAMT=0%2e00&AGGREGATEOPTIONALAMT=52%2e45&FINALPAYMENTDUEDATE=1970%2d01%2d01T00%3a00%3a00Z&TIMESTAMP=2016%2d05%2d17T07%3a48%3a14Z&CORRELATIONID=5a0ab2c7d33c&ACK=Success&VERSION=112%2e0&BUILD=000000&BILLINGPERIOD=Month&BILLINGFREQUENCY=1&TOTALBILLINGCYCLES=1&CURRENCYCODE=CAD&AMT=0%2e00&SHIPPINGAMT=0%2e00&TAXAMT=0%2e00&TRIALBILLINGPERIOD=Month&TRIALBILLINGFREQUENCY=1&TRIALTOTALBILLINGCYCLES=1&TRIALCURRENCYCODE=CAD&TRIALAMT=0%2e00&TRIALSHIPPINGAMT=0%2e00&TRIALTAXAMT=0%2e00&REGULARBILLINGPERIOD=Month&REGULARBILLINGFREQUENCY=1&REGULARTOTALBILLINGCYCLES=0&REGULARCURRENCYCODE=CAD&REGULARAMT=49%2e95&REGULARSHIPPINGAMT=1%2e00&REGULARTAXAMT=2%2e50&ACCT=7357&CREDITCARDTYPE=Visa&EXPDATE=112020&EMAIL=rizki%2ea%2eaprilian%40gmail%2ecom&FIRSTNAME=Deanne&LASTNAME=Green&STREET=4308%2040th%20Streetv&CITY=Calgary&STATE=Alberta&ZIP=T2M%200G6&COUNTRYCODE=CA&COUNTRY=Canada&ADDRESSOWNER=PayPal&ADDRESSSTATUS=Unconfirmed&PAYERSTATUS=unverifiedArray
(
    [PROFILEID] => I-SD64L8DK9HRX
    [STATUS] => Active
    [AUTOBILLOUTAMT] => NoAutoBill
    [DESC] => xTh_Basic_Membership
    [MAXFAILEDPAYMENTS] => 2
    [SUBSCRIBERNAME] => Rizki Aprilian
    [PROFILESTARTDATE] => 2016-05-17T11:23:49Z
    [PROFILEREFERENCE] => xTH97562
    [NEXTBILLINGDATE] => 2016-05-17T10:00:00Z
    [NUMCYCLESCOMPLETED] => 0
    [NUMCYCLESREMAINING] => 1
    [OUTSTANDINGBALANCE] => 0.00
    [FAILEDPAYMENTCOUNT] => 0
    [LASTPAYMENTDATE] => 2016-05-17T07:23:54Z
    [LASTPAYMENTAMT] => 52.45
    [TRIALAMTPAID] => 0.00
    [REGULARAMTPAID] => 0.00
    [AGGREGATEAMT] => 0.00
    [AGGREGATEOPTIONALAMT] => 52.45
    [FINALPAYMENTDUEDATE] => 1970-01-01T00:00:00Z
    [TIMESTAMP] => 2016-05-17T07:48:14Z
    [CORRELATIONID] => 5a0ab2c7d33c
    [ACK] => Success
    [VERSION] => 112.0
    [BUILD] => 000000
    [BILLINGPERIOD] => Month
    [BILLINGFREQUENCY] => 1
    [TOTALBILLINGCYCLES] => 1
    [CURRENCYCODE] => CAD
    [AMT] => 0.00
    [SHIPPINGAMT] => 0.00
    [TAXAMT] => 0.00
    [TRIALBILLINGPERIOD] => Month
    [TRIALBILLINGFREQUENCY] => 1
    [TRIALTOTALBILLINGCYCLES] => 1
    [TRIALCURRENCYCODE] => CAD
    [TRIALAMT] => 0.00
    [TRIALSHIPPINGAMT] => 0.00
    [TRIALTAXAMT] => 0.00
    [REGULARBILLINGPERIOD] => Month
    [REGULARBILLINGFREQUENCY] => 1
    [REGULARTOTALBILLINGCYCLES] => 0
    [REGULARCURRENCYCODE] => CAD
    [REGULARAMT] => 49.95
    [REGULARSHIPPINGAMT] => 1.00
    [REGULARTAXAMT] => 2.50
    [ACCT] => 7357
    [CREDITCARDTYPE] => Visa
    [EXPDATE] => 112020
    [EMAIL] => rizki.a.aprilian@gmail.com
    [FIRSTNAME] => Deanne
    [LASTNAME] => Green
    [STREET] => 4308 40th Streetv
    [CITY] => Calgary
    [STATE] => Alberta
    [ZIP] => T2M 0G6
    [COUNTRYCODE] => CA
    [COUNTRY] => Canada
    [ADDRESSOWNER] => PayPal
    [ADDRESSSTATUS] => Unconfirmed
    [PAYERSTATUS] => unverified
)
