PROFILEID=I%2dPVVC5NH7AL6V&STATUS=Active&AUTOBILLOUTAMT=NoAutoBill&DESC=xTh_Basic_Membership&MAXFAILEDPAYMENTS=2&SUBSCRIBERNAME=John%20R%20Shumaker&PROFILESTARTDATE=2016%2d05%2d24T16%3a45%3a25Z&PROFILEREFERENCE=vxTH80562&NEXTBILLINGDATE=2016%2d05%2d24T10%3a00%3a00Z&NUMCYCLESCOMPLETED=0&NUMCYCLESREMAINING=1&OUTSTANDINGBALANCE=0%2e00&FAILEDPAYMENTCOUNT=0&LASTPAYMENTDATE=2016%2d05%2d24T12%3a45%3a26Z&LASTPAYMENTAMT=33%2e84&TRIALAMTPAID=0%2e00&REGULARAMTPAID=0%2e00&AGGREGATEAMT=0%2e00&AGGREGATEOPTIONALAMT=33%2e84&FINALPAYMENTDUEDATE=1970%2d01%2d01T00%3a00%3a00Z&TIMESTAMP=2016%2d05%2d24T12%3a45%3a28Z&CORRELATIONID=68c4d02111834&ACK=Success&VERSION=112%2e0&BUILD=22204133&BILLINGPERIOD=Month&BILLINGFREQUENCY=1&TOTALBILLINGCYCLES=1&CURRENCYCODE=CAD&AMT=0%2e00&SHIPPINGAMT=0%2e00&TAXAMT=0%2e00&TRIALBILLINGPERIOD=Month&TRIALBILLINGFREQUENCY=1&TRIALTOTALBILLINGCYCLES=1&TRIALCURRENCYCODE=CAD&TRIALAMT=0%2e00&TRIALSHIPPINGAMT=0%2e00&TRIALTAXAMT=0%2e00&REGULARBILLINGPERIOD=Month&REGULARBILLINGFREQUENCY=1&REGULARTOTALBILLINGCYCLES=0&REGULARCURRENCYCODE=CAD&REGULARAMT=29%2e95&REGULARSHIPPINGAMT=1%2e00&REGULARTAXAMT=3%2e89&ACCT=7357&CREDITCARDTYPE=Visa&EXPDATE=112020&EMAIL=rizki%2ea%2eaprilian%40gmail%2ecom&FIRSTNAME=Deanne&LASTNAME=Green&STREET=2443%20Danforth%20Avenue&CITY=Toronto&STATE=Ontario&ZIP=M4K%201A6&COUNTRYCODE=CA&COUNTRY=Canada&ADDRESSOWNER=PayPal&ADDRESSSTATUS=Unconfirmed&PAYERSTATUS=unverifiedArray
(
    [PROFILEID] => I-PVVC5NH7AL6V
    [STATUS] => Active
    [AUTOBILLOUTAMT] => NoAutoBill
    [DESC] => xTh_Basic_Membership
    [MAXFAILEDPAYMENTS] => 2
    [SUBSCRIBERNAME] => John R Shumaker
    [PROFILESTARTDATE] => 2016-05-24T16:45:25Z
    [PROFILEREFERENCE] => vxTH80562
    [NEXTBILLINGDATE] => 2016-05-24T10:00:00Z
    [NUMCYCLESCOMPLETED] => 0
    [NUMCYCLESREMAINING] => 1
    [OUTSTANDINGBALANCE] => 0.00
    [FAILEDPAYMENTCOUNT] => 0
    [LASTPAYMENTDATE] => 2016-05-24T12:45:26Z
    [LASTPAYMENTAMT] => 33.84
    [TRIALAMTPAID] => 0.00
    [REGULARAMTPAID] => 0.00
    [AGGREGATEAMT] => 0.00
    [AGGREGATEOPTIONALAMT] => 33.84
    [FINALPAYMENTDUEDATE] => 1970-01-01T00:00:00Z
    [TIMESTAMP] => 2016-05-24T12:45:28Z
    [CORRELATIONID] => 68c4d02111834
    [ACK] => Success
    [VERSION] => 112.0
    [BUILD] => 22204133
    [BILLINGPERIOD] => Month
    [BILLINGFREQUENCY] => 1
    [TOTALBILLINGCYCLES] => 1
    [CURRENCYCODE] => CAD
    [AMT] => 0.00
    [SHIPPINGAMT] => 0.00
    [TAXAMT] => 0.00
    [TRIALBILLINGPERIOD] => Month
    [TRIALBILLINGFREQUENCY] => 1
    [TRIALTOTALBILLINGCYCLES] => 1
    [TRIALCURRENCYCODE] => CAD
    [TRIALAMT] => 0.00
    [TRIALSHIPPINGAMT] => 0.00
    [TRIALTAXAMT] => 0.00
    [REGULARBILLINGPERIOD] => Month
    [REGULARBILLINGFREQUENCY] => 1
    [REGULARTOTALBILLINGCYCLES] => 0
    [REGULARCURRENCYCODE] => CAD
    [REGULARAMT] => 29.95
    [REGULARSHIPPINGAMT] => 1.00
    [REGULARTAXAMT] => 3.89
    [ACCT] => 7357
    [CREDITCARDTYPE] => Visa
    [EXPDATE] => 112020
    [EMAIL] => rizki.a.aprilian@gmail.com
    [FIRSTNAME] => Deanne
    [LASTNAME] => Green
    [STREET] => 2443 Danforth Avenue
    [CITY] => Toronto
    [STATE] => Ontario
    [ZIP] => M4K 1A6
    [COUNTRYCODE] => CA
    [COUNTRY] => Canada
    [ADDRESSOWNER] => PayPal
    [ADDRESSSTATUS] => Unconfirmed
    [PAYERSTATUS] => unverified
)
