USER=*****&PWD=*****&VERSION=112.0&BUTTONSOURCE=xTradeHomes&SIGNATURE=*****&METHOD=CreateRecurringPaymentsProfile&SUBSCRIBERNAME=Richard L Napier&PROFILESTARTDATE=2016-05-31T09:30:56Z&PROFILEREFERENCE=xTH07893&DESC=xTh_Basic_Membership&MAXFAILEDPAYMENTS=2&AUTOBILLAMT=1&TRIALBILLINGPERIOD=Month&TRIALBILLINGFREQUENCY=1&TRIALTOTALBILLINGCYCLES=1&BILLINGPERIOD=Month&BILLINGFREQUENCY=1&TOTALBILLINGCYCLES=0&AMT=49.95&CURRENCYCODE=CAD&SHIPPINGAMT=1&TAXAMT=6.49&INITAMT=56.44&FAILEDINITAMTACTION=CancelOnFailure&CREDITCARDTYPE=Visa&ACCT=*****7357&EXPDATE=112020&CVV2=*****&STARTDATE=&ISSUENUMBER=&EMAIL=rizki.a.aprilian@gmail.com&COUNTRYCODE=CA&BUSINESS=Rogers Peet&FIRST_NAME=Richard L&LAST_NAME=Napier&STREET=1601 Richmond Street&CITY=Oshawa&STATE=Ontario&ZIP=S4P 3Y2&PHONENUM=905-434-7713Array
(
    [USER] => *****
    [PWD] => *****
    [VERSION] => 112.0
    [BUTTONSOURCE] => xTradeHomes
    [SIGNATURE] => *****
    [METHOD] => CreateRecurringPaymentsProfile
    [SUBSCRIBERNAME] => Richard L Napier
    [PROFILESTARTDATE] => 2016-05-31T09:30:56Z
    [PROFILEREFERENCE] => xTH07893
    [DESC] => xTh_Basic_Membership
    [MAXFAILEDPAYMENTS] => 2
    [AUTOBILLAMT] => 1
    [TRIALBILLINGPERIOD] => Month
    [TRIALBILLINGFREQUENCY] => 1
    [TRIALTOTALBILLINGCYCLES] => 1
    [BILLINGPERIOD] => Month
    [BILLINGFREQUENCY] => 1
    [TOTALBILLINGCYCLES] => 0
    [AMT] => 49.95
    [CURRENCYCODE] => CAD
    [SHIPPINGAMT] => 1
    [TAXAMT] => 6.49
    [INITAMT] => 56.44
    [FAILEDINITAMTACTION] => CancelOnFailure
    [CREDITCARDTYPE] => Visa
    [ACCT] => *****7357
    [EXPDATE] => 112020
    [CVV2] => *****
    [STARTDATE] => 
    [ISSUENUMBER] => 
    [EMAIL] => rizki.a.aprilian@gmail.com
    [COUNTRYCODE] => CA
    [BUSINESS] => Rogers Peet
    [FIRST_NAME] => Richard L
    [LAST_NAME] => Napier
    [STREET] => 1601 Richmond Street
    [CITY] => Oshawa
    [STATE] => Ontario
    [ZIP] => S4P 3Y2
    [PHONENUM] => 905-434-7713
)
