PROFILEID=I%2d5SMT100X7JTW&STATUS=Active&AUTOBILLOUTAMT=NoAutoBill&DESC=xTh_Basic_Membership&MAXFAILEDPAYMENTS=2&SUBSCRIBERNAME=Sharon%20D%20Nocera&PROFILESTARTDATE=2016%2d06%2d03T16%3a47%3a42Z&PROFILEREFERENCE=xTH33395&NEXTBILLINGDATE=2016%2d07%2d03T10%3a00%3a00Z&NUMCYCLESCOMPLETED=0&NUMCYCLESREMAINING=0&OUTSTANDINGBALANCE=0%2e00&FAILEDPAYMENTCOUNT=0&TRIALAMTPAID=0%2e00&REGULARAMTPAID=0%2e00&AGGREGATEAMT=0%2e00&AGGREGATEOPTIONALAMT=52%2e45&FINALPAYMENTDUEDATE=1970%2d01%2d01T00%3a00%3a00Z&TIMESTAMP=2016%2d06%2d03T13%3a00%3a11Z&CORRELATIONID=7902b312d06a0&ACK=Success&VERSION=112%2e0&BUILD=22204133&BILLINGPERIOD=Month&BILLINGFREQUENCY=1&TOTALBILLINGCYCLES=0&CURRENCYCODE=CAD&AMT=49%2e95&SHIPPINGAMT=1%2e00&TAXAMT=2%2e50&TRIALBILLINGPERIOD=Month&TRIALBILLINGFREQUENCY=1&TRIALTOTALBILLINGCYCLES=1&TRIALCURRENCYCODE=CAD&TRIALAMT=0%2e00&TRIALSHIPPINGAMT=0%2e00&TRIALTAXAMT=0%2e00&REGULARBILLINGPERIOD=Month&REGULARBILLINGFREQUENCY=1&REGULARTOTALBILLINGCYCLES=0&REGULARCURRENCYCODE=CAD&REGULARAMT=49%2e95&REGULARSHIPPINGAMT=1%2e00&REGULARTAXAMT=2%2e50&ACCT=7357&CREDITCARDTYPE=Visa&EXPDATE=112020&EMAIL=rizki%2ea%2eaprilian%40gmail%2ecom&FIRSTNAME=Rick&LASTNAME=Boklage&STREET=1072%20Waterton%20Avenue&CITY=Pincher%20Creek&STATE=Alberta&ZIP=T0K%201W0&COUNTRYCODE=CA&COUNTRY=Canada&ADDRESSOWNER=PayPal&ADDRESSSTATUS=Unconfirmed&PAYERSTATUS=unverifiedArray
(
    [PROFILEID] => I-5SMT100X7JTW
    [STATUS] => Active
    [AUTOBILLOUTAMT] => NoAutoBill
    [DESC] => xTh_Basic_Membership
    [MAXFAILEDPAYMENTS] => 2
    [SUBSCRIBERNAME] => Sharon D Nocera
    [PROFILESTARTDATE] => 2016-06-03T16:47:42Z
    [PROFILEREFERENCE] => xTH33395
    [NEXTBILLINGDATE] => 2016-07-03T10:00:00Z
    [NUMCYCLESCOMPLETED] => 0
    [NUMCYCLESREMAINING] => 0
    [OUTSTANDINGBALANCE] => 0.00
    [FAILEDPAYMENTCOUNT] => 0
    [TRIALAMTPAID] => 0.00
    [REGULARAMTPAID] => 0.00
    [AGGREGATEAMT] => 0.00
    [AGGREGATEOPTIONALAMT] => 52.45
    [FINALPAYMENTDUEDATE] => 1970-01-01T00:00:00Z
    [TIMESTAMP] => 2016-06-03T13:00:11Z
    [CORRELATIONID] => 7902b312d06a0
    [ACK] => Success
    [VERSION] => 112.0
    [BUILD] => 22204133
    [BILLINGPERIOD] => Month
    [BILLINGFREQUENCY] => 1
    [TOTALBILLINGCYCLES] => 0
    [CURRENCYCODE] => CAD
    [AMT] => 49.95
    [SHIPPINGAMT] => 1.00
    [TAXAMT] => 2.50
    [TRIALBILLINGPERIOD] => Month
    [TRIALBILLINGFREQUENCY] => 1
    [TRIALTOTALBILLINGCYCLES] => 1
    [TRIALCURRENCYCODE] => CAD
    [TRIALAMT] => 0.00
    [TRIALSHIPPINGAMT] => 0.00
    [TRIALTAXAMT] => 0.00
    [REGULARBILLINGPERIOD] => Month
    [REGULARBILLINGFREQUENCY] => 1
    [REGULARTOTALBILLINGCYCLES] => 0
    [REGULARCURRENCYCODE] => CAD
    [REGULARAMT] => 49.95
    [REGULARSHIPPINGAMT] => 1.00
    [REGULARTAXAMT] => 2.50
    [ACCT] => 7357
    [CREDITCARDTYPE] => Visa
    [EXPDATE] => 112020
    [EMAIL] => rizki.a.aprilian@gmail.com
    [FIRSTNAME] => Rick
    [LASTNAME] => Boklage
    [STREET] => 1072 Waterton Avenue
    [CITY] => Pincher Creek
    [STATE] => Alberta
    [ZIP] => T0K 1W0
    [COUNTRYCODE] => CA
    [COUNTRY] => Canada
    [ADDRESSOWNER] => PayPal
    [ADDRESSSTATUS] => Unconfirmed
    [PAYERSTATUS] => unverified
)
